PUBLIC_APPWRITE_ENDPOINT=https://cons.ud63.online:1443/v1
PUBLIC_APPWRITE_PROJECT_ID=642ab82e6978c379ecb7

PUBLIC_APPWRITE_DB_ID=642ab9cfa7bd7202dccd
PUBLIC_APPWRITE_POSTS_ID=YOUR_POSTS_COLLECTION_ID
PUBLIC_APPWRITE_COMMENTS_ID=YOUR_COMMENTS_COLLECTION_ID
PUBLIC_APPWRITE_BUCKET_ID=YOUR_BUCKET_ID

VITE_APP_ENDPOINT=https://cons.ud63.online:1443/v1
VITE_APP_PROJECT=642ab82e6978c379ecb7
VITE_APP_COLLECTION_ID=642ab9dce6280b8f8b3e
VITE_APP_DATABASE_ID=642ab9cfa7bd7202dccd

WP_URL=https://promo.sputnik-germes.ru/graphql