PUBLIC_SUPABASE_URL=https://supabase.cons.ud63.online:8443
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzA1MTc2MDAwLAogICJleHAiOiAxODYzMDI4ODAwCn0.HI-EOgTspK74febEcuxOES1BhmEyzhdmSNFozlvfNok
PUBLIC_SUPABASE_COOKIE_PRE=p642ab9cfa7bd7202dccd
SUPABASE_URL=https://supabase.cons.ud63.online:8443
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzA1MTc2MDAwLAogICJleHAiOiAxODYzMDI4ODAwCn0.HI-EOgTspK74febEcuxOES1BhmEyzhdmSNFozlvfNok
SUPABASE_COOKIE_PRE=p642ab9cfa7bd7202dccd
HOST=localhost
MODE=production
PORT=4321
WP_URL=https://promo.sputnik-germes.ru/graphql
SENTRY_AUTH_TOKEN=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